{
  "name": "review-system",
  "version": "1.0.0",
  "description": "The backend project of company review system",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start":"cd api && node index.js",
   "dev":"cd api && nodemon index.js"
  },
  "author": "Akatsuki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
